NEXT_PUBLIC_CONTRACT_ADDRESS="0x620514B177a874E1260416a23a95C38bf75542cd"
NEXT_PUBLIC_ALCHEMY_API_URL="https://eth-sepolia.g.alchemy.com/v2/dkI2jrLuZkEk7UMDTOFSycYYBDSknH19"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_usUt9bH1WJmY@ep-white-flower-a1voutoa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_usUt9bH1WJmY@ep-white-flower-a1voutoa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_usUt9bH1WJmY@ep-white-flower-a1voutoa.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-white-flower-a1voutoa-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_usUt9bH1WJmY
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_usUt9bH1WJmY@ep-white-flower-a1voutoa-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_usUt9bH1WJmY@ep-white-flower-a1voutoa-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require